REACT_APP_BSCSCAN_API_KEY=FI57RTGAMGG8MWHNGHFA3GX8RWYMN8E65X
REACT_APP_APIKEY=AIzaSyD74bFTldsMDLNEBuFY1G9GO0hQMLIPZTU
REACT_APP_AUTHDOMAIN=bombteam-593a3.firebaseapp.com
REACT_APP_PROJECTID=bombteam-593a3
REACT_APP_STORAGEBUCKET=bombteam-593a3.appspot.com
REACT_APP_MESSAGINGSENDERID=807989388923
REACT_APP_APPID=1:807989388923:web:8520eface5591c7ccc24de
REACT_APP_MEASUREMENTID=G-8204KPE4S